
StartChar: I
Encoding: 73 73 7
Width: 290
Flags: W
LayerCount: 2
Fore
SplineSet
66 696 m 1,0,-1
 86 696 l 1,1,-1
 86 19.4375 l 1,2,-1
 159.281 19.4375 l 1,3,-1
 159.281 651 l 1,4,-1
 179.281 651 l 1,5,-1
 179.281 -0.5625 l 1,6,-1
 66 -0.5625 l 1,7,-1
 66 696 l 1,0,-1
111 696 m 1,8,-1
 224.281 696 l 1,9,-1
 224.281 -0.5625 l 1,10,-1
 204.281 -0.5625 l 1,11,-1
 204.281 676 l 1,12,-1
 131 675.438 l 1,13,-1
 131 44.4375 l 1,14,-1
 111 44.4375 l 1,15,-1
 111 696 l 1,8,-1
EndSplineSet
Validated: 1
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=7 dy=0 dh=14 dv=0
EndChar
